<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <a class="toplink">Gmail</a>
        <a class="toplink">Image</a>
        <a class="topimage"></a>
    </div>
    <div id="middle">
        <div id="logo">
         <img src="Google-logo-500x281.png" alt="">
        </div>
        <div id="searchbarcontainer" type="text">
            <div id="search">X</div>
            <input id="searchbar" type="text">
            <div id="voice">Y</div>
          </div>
          <div id="buttons">
              <div class="button">
                 Google Search
              </div>
              <div class="button">
                  I am feeling lucky
              </div>
          </div>
        </div>
        <div id="links">
            Google is offered in <a href="">X</a><a href="">Y</a>
        </div>
        <div id="footer">
            <div id="footer-content">
            <a href="">Link1</a>
            <a href="">Link2</a>
        </div>
        </div>
    </div>
</body>
</html>